# Deliverables

./: Deliverables.sln  README.md
DeliverableConsole/: DeliverableConsole.csproj  Program.cs
DeliverableWeb/: DeliverableModelBinder.cs  DeliverableWeb.csproj  SimulatorHub.cs  Startup.cs  bundleconfig.json
DeliverableWeb/Features/Home/: DeliverablesViewModel.cs  DeliveriesViewModel.js  HomeController.cs  Index.cshtml  IndexViewModel.js  SimulationCompleteViewModel.cs  SimulationViewModel.js  TrucksViewModel.js  _Deliveries.cshtml  _Simulation.cshtml  _SimulationComplete.cshtml  _Trucks.cshtml
DeliverableWeb/Features/Shared/: _Layout.cshtml
DeliverableWeb/Properties/: launchSettings.json
DeliverableWeb/wwwroot/: signalr-client.min.js  site.css  site.min.css  site.min.js
Deliverables/: AutomatedDeliverySimulator.cs  DeliverySimulator.cs  EventingDeliverySimulator.cs  SimulationTickedEventArgs.cs
Deliverables/Models/: BaseTruck.cs  BlueTruck.cs  CustomTruck.cs  Delivery.cs  ITruck.cs  RedTruck.cs
